sonar.login=${SONAR_TOKEN}
sonar.host.url=https://sonarcloud.io
sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.sources=.
sonar.language=go
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=**/*.yml,**/*.json
sonar.tests=.
sonar.tests.inclusions=**/*_test.go